{
    "name": "@animalus/corejs",
    "version": "1.0.0",
    "type": "commonjs",
    "main": "./src/index.js",
    "types": "./src/index.d.ts",
    "peerDependencies": {
        "mime": "^3.0.0",
        "luxon": "^3.3.0"
    }
}
